sonar.projectKey=semen1994i_unit_test
sonar.organization=semen1994i

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=unit_test
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=app
sonar.cfamily.gcov.reportsPath=.


# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
sonar.host.url=https://sonarcloud.io
